{
  "name": "helpdesk_new",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nanu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mail-listener2": "^0.3.1",
    "mysql": "^2.16.0",
    "node-datetime": "^2.1.2",
    "node-modules": "^1.0.1",
    "nodemailer": "^4.7.0",
    "random-char": "^1.0.4",
    "unique-string": "^1.0.0"
  }
}
